<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        .container{
            text-align: center;
            color: white;
            font-size: 25px;
        }
        body{
            background-color: darkblue;
            color: white;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h1{
            font-size: 60px;
            margin-bottom: 5px;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            
        }
        .timer{
            display: flex;
            justify-content: center;
            gap: 10px;
            color: black;
        }
        .time-box{
            background-color: white;
            padding: 30px;
            box-shadow: 0 10px 10px black;
            border-radius: 15px;

        }
        .number{
            font-weight: bold;
            font-size: 50px;
        }
        .labels{
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀Coming soon</h1>
        <p>Event starts in ..</p>
      <div class="timer">
        <div class="time-box">
            <span class="number">10</span>
            <span class="labels">Days</span>
        </div>
        <div class="time-box">
            <span class="number">05</span>
            <span class="labels" >Hours</span>
        </div>
        <div class="time-box">
            <span class="number">40</span>
            <span class="labels">Minites</span>
        </div>
        <div class="time-box">
            <span class="number">39</span>
            <span class="labels">Seconds</span>
        </div>
     </div>
    </div>
   
</body>
</html>